<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="com.jm.apps.postream.viewModels.TweetViewModel" />
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/ibUserImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            app:imageUrl="@{viewModel.imageUrl}"
            android:onClick="@{() -> viewModel.onUserClick()}"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ibUserImage"
            android:layout_toRightOf="@+id/ibUserImage"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="@{viewModel.name}" />

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ibUserImage"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@+id/tvUserName"
            android:layout_toEndOf="@+id/tvUserName"
            android:layout_toLeftOf="@+id/tvTweetTime"
            android:layout_toStartOf="@+id/tvTweetTime"
            android:text="@{viewModel.screenName}"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorDarkGray"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvTweetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvUserName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textColor="@color/colorDarkGray"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="@{viewModel.timeAgo}" />

        <TextView
            android:id="@+id/tvTweetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserName"
            android:layout_toRightOf="@+id/ibUserImage"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@{viewModel.tweetText}" />

        <ImageView
            android:id="@+id/ivRetweetedIcon"
            android:layout_below="@id/tvTweetText"
            android:layout_toRightOf="@+id/ibUserImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_repeat_black_24dp"
            android:visibility="@{viewModel.retweetVisibility}" />

        <ImageView
            android:id="@+id/ivRetweetedByImage"
            android:layout_below="@id/tvTweetText"
            android:layout_toRightOf="@+id/ivRetweetedIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:visibility="@{viewModel.retweetVisibility}"
            app:imageUrl="@{viewModel.smallImageUrl}" />

        <TextView
            android:id="@+id/tvRetweetedBy"
            android:layout_below="@id/tvTweetText"
            android:layout_toRightOf="@id/ivRetweetedByImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:textColor="@color/colorDarkGray"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:visibility="@{viewModel.retweetVisibility}"
            android:text="@{viewModel.retweetedBy()}"/>
    </RelativeLayout>

</layout>